@import url('@assets/less/common.less');

.block_index_boxer{
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  .inline_index_title{
    display: flex;
    align-items: center;
    padding: 20rpx 20rpx;
    font-size: 24rpx;
    color: @labelColor;
  }
  .inline_index_list{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 12rpx;
    overflow: hidden;
    .list_item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100rpx;
      margin: 0 24rpx;
      background-color: #ffffff;
      border-bottom: 1PX solid @splitColor;
      &:last-child{
        border-bottom: none;
      }
      .name{
        font-size: 28rpx;
        color: @textColor;
      }
      .iconfont{
        font-size: 28rpx;
        color: @labelColor;
        margin: 0 10rpx;
      }
    }
  }
}