@import url('@assets/less/common.less');

.block_index_detail{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  .inline_detail_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;

    .header_detail{
      display: flex;
      align-items: center;
      .iconfont{
        font-size: 20rpx;
        margin-right: 12rpx;
      }
      .icon{
        font-size: 32rpx;
        margin-right: 6rpx;
        color: @labelColor;
      }
      .name{
        font-size: 26rpx;
        margin-right: 12rpx;
      }
      .key{
        font-size: 20rpx;
        color: #ffffff;
        background-color: @placeholderColor;
        padding: 0 6rpx;
      }
      .weight{
        font-size: 20rpx;
        color: #ffffff;
        background-color: @placeholderColor;
        padding: 0 6rpx;
        margin-left: 12rpx;
      }
    }
    .header_operate{
      font-size: 32rpx;
      color: @labelColor;
    }
  }
  .inline_detail_button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 12rpx;
    padding: 0 20rpx 20rpx 0;
  }
}
.block_second_back, .block_third_back{
  border-top: 1PX dashed @splitColor;
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  border-radius: 12rpx;
}