@import url('@assets/less/common.less');

.block_index_detail{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12rpx;
  overflow: hidden;
  padding: 20rpx;
  margin: 20rpx 20rpx 0;
  .inline_title{
    font-size: 28rpx;
    color: @textColor;
    padding-bottom: 10rpx;
  }
  .inline_content{
    display: flex;
    flex-direction: column;
    text{
      font-size: 24rpx;
      color: @placeholderColor;
      padding-top: 10rpx;
    }
  }
}