@import url('@assets/less/common.less');

.block_sett_back{
  display: block;
  background-color: @textColor;
  margin-bottom: -240rpx;
}
.block_sett_card{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12rpx;
  margin: 0 20rpx;
  .card_sett{
    display: flex;
    align-items: center;
    height: 240rpx;
    margin: 0 40rpx;
    .sett_image{
      width: 160rpx;
      height: 160rpx;
      object-fit: cover;
    }
    .sett_info{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20rpx;
      .name{
        font-size: 36rpx;
        font-weight: bolder;
        color: @textColor;
        padding-bottom: 20rpx;
      }
      .true{
        background-color: @backGColor;
        padding: 4rpx 12rpx;
        font-size: 24rpx;
        color: @placeholderColor;
        border-radius: 12rpx;
      }
      .false{
        background-color: @authorizeColor;
        padding: 6rpx 16rpx;
        font-size: 24rpx;
        color: #ffffff;
        border-radius: 12rpx;
      }
    }
  }
  .card_detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120rpx;
    grid-gap: 5rpx;
    margin: 0 40rpx;
    border-top: 1PX solid @splitColor;
    .text{
      font-size: 24rpx;
      color: @placeholderColor;
    }
  }
}
.block_sett_list{
  display: flex;
  flex-direction: column;
  grid-gap: 20rpx;
  padding: 100rpx 20rpx;
  .inline_list_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 12rpx;
    height: 120rpx;
    padding: 0 30rpx;
    .item_label{
      display: flex;
      align-items: center;
      .iconfont{
        font-size: 42rpx;
        color: @textColor;
      }
      .text{
        font-size: 28rpx;
        color: @textColor;
        padding-left: 20rpx;
      }
    }
    .item_value{
      font-size: 28rpx;
      color: @placeholderColor;
    }
  }
}