@import url('@assets/less/common.less');

.inline_statistics_card{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12rpx;
  margin: 20rpx;
  .card_title{
    display: flex;
    align-items: center;
    height: 100rpx;
    padding: 0 24rpx;
    .iconfont{
      font-size: 32rpx;
      font-weight: bolder;
      color: @textColor;
    }
    .label{
      font-size: 26rpx;
      font-weight: bolder;
      color: @textColor;
      padding-left: 10rpx;
    }
  }
}
.inline_statistics_register{
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx;
  .register_list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20rpx;
    .list_item{
      width: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .value{
        font-size: 48rpx;
        color: @textColor;
      }
      .label{
        font-size: 24rpx;
        color: @labelColor;
        padding: 20rpx 0;
      }
    }
  }
  .register_tip{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @backGColor;
    padding: 6rpx 16rpx;
    margin: 0 auto;
    border-radius: 12rpx;
    .label{
      font-size: 24rpx;
      font-weight: bolder;
      color: @textColor;
    }
    .value{
      padding-left: 10rpx;
      font-size: 24rpx;
      color: @labelColor;
    }
  }
}