@import url('@assets/less/common.less');

.block_navigate {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  .inline_single_icon {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    font-weight: bolder;
  }
  .inline_icon_box {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    border: 1PX solid #e4e4e4;
    border-radius: 100px;
    overflow: hidden;
    .left_icon {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      font-weight: bolder;
    }
    .right_icon {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36rpx;
      font-weight: bolder;
    }
    .line {
      height: 32rpx;
      width: 0;
      border-right: 2rpx solid #EBEBEB;
    }
  }
  .inline_title {
    font-size: 28rpx;
    max-width: 375rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @textColor;
  }
}
.block_container {
  display: block;
  width: 100vw;
  overflow-x: hidden;
}