@import url('@assets/less/common.less');

.block_index_container{
  display: grid;
  flex-direction: column;
  grid-gap: 20rpx;
  text-align: center;
  padding: 50rpx 0;
  .icon{
    font-size: 60rpx;
    color: @placeholderColor;
  }
  .content{
    font-size: 24rpx;
    color: @placeholderColor;
  }
  .button{
    font-size: 28rpx;
    padding: 0 30rpx;
    margin: auto;
  }
}