@import url('@assets/less/common.less');

.inline_admin_boxer{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 20rpx 20rpx 0;
  padding: 20rpx;
  grid-gap: 20rpx;
  border-radius: 12rpx;
  background-color: #ffffff;
  .image{
    width: 66rpx;
    height: 66rpx;
    object-fit: cover;
    border-radius: 12rpx;
    overflow: hidden;
  }
}
.inline_checkbox_card{
  background-color: #ffffff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  &:last-child{
    margin-bottom: 0;
  }
}
.inline_checkbox_admin{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  .admin_info{
    display: flex;
    align-items: center;
    .image{
      width: 100rpx;
      height: 100rpx;
      object-fit: cover;
      border-radius: 12rpx;
    }
    .name{
      font-size: 28rpx;
      color: @textColor;
      padding: 0 20rpx;
    }
  }
  .admin_status{
    font-size: 28rpx;
    color: @placeholderColor;
  }
}
.inline_item_submit{
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 20rpx;
  right: 20rpx;
  background-color: @pageBackgroundColor;
  .submit_box{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20rpx;
    border-radius: 12rpx;
    overflow: hidden;
    .button{
      flex: 1;
      margin-right: 20rpx;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}