.block_index_dropback{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20rpx;
  .inline_sheet{
    margin-bottom: 20rpx;
    border-color: #ffffff!important;
  }
  .inline_cancel{
    margin: 40rpx 0 20rpx;
    border-color: #ffffff!important;
  }
}