.block_radio_group_container{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  &.inline_item{
    margin: 0 -20rpx;
  }
}

.block_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 98rpx;
  padding-right: 20rpx;
  border-bottom: 1PX solid #f4f4f4;
  &:last-child{
    border-bottom: none;
  }
  .text{
    font-size: 26rpx;
  }
  .icon{
    font-size: 42rpx;
  }
}
