@import url('@assets/less/common.less');

.block_container {
  display: flex;
  align-items: center;
  height: 98rpx;
  .inline_text {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 26rpx;
    &.value {
      color: @textColor;
    }
    &.placeholder {
      color: @placeholderColor;
    }
  }
  .inline_icon {
    font-size: 32rpx;
    color: @placeholderColor;
    padding-left: 20rpx;
  }
}
.block_modal_container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  flex-direction: column;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.6);
  &.show{
    display: flex;
  }
  &.hidden{
    display: none;
  }
  .block_modal{
    display: flex;
    flex-direction: column;
    border-radius: 20rpx 20rpx 0 0;
    background-color: #ffffff;
    min-height: 70vh;
    .inline_modal_title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20rpx;
      height: 98rpx;
      .title{
        font-size: 32rpx;
        color: @textColor;
        font-weight: bolder;
      }
      .icon{
        font-size: 42rpx;
        color: @placeholderColor;
        font-weight: bolder;
        transform: rotateZ(45deg);
      }
    }
    .inline_modal_body{
      display: flex;
      flex-direction: column;
      .body_result{
        display: block;
        width: 100vw;
        border-bottom: 1PX solid @splitColor;
        max-height: 30vh;
        .result_line{
          display: flex;
          flex-direction: column;
          padding: 0 20rpx 40rpx;
          .line_box{
            position: relative;
            display: flex;
            align-items: center;
            padding: 20rpx 0;
            &::after{
              content: '';
              position: absolute;
              top: 50%;
              left: 5rpx;
              height: 100%;
              border-left: 1PX solid @backGColor;
            }
            &:last-child::after{
              border-left: none;
            }
            .line_circle{
              position: relative;
              z-index: 1;
              border-width: 3PX;
              border-style: solid;
              border-radius: 3PX;
            }
            .line_messa{
              flex: 1;
              display: flex;
              align-items: center;
              margin-left: 20rpx;
              .text{
                flex: 1;
                font-size: 26rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .icon{
                font-size: 30rpx;
                color: @placeholderColor;
              }
            }
          }
        }
      }
    }
  }
}
