@import url('@assets/less/common.less');

.inline_input {
  display: block;
  height: 98rpx;
  font-size: 26rpx;
  color: @textColor;
}
.inline_input_placeholder {
  color: @placeholderColor;
  font-size: 26rpx;
}