@import url('@assets/less/common.less');

.block_index_base{
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 12rpx;
  margin: 20rpx;
  padding: 40rpx;
  .base_image{
    width: 120rpx;
    height: 120rpx;
    object-fit: cover;
    border-radius: 12rpx;
  }
  .base_info{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
    .name{
      font-size: 36rpx;
      font-weight: bolder;
      color: @textColor;
      padding: 10rpx 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .status{
      font-size: 26rpx;
      color: @placeholderColor;
    }
  }
}
.block_index_list{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12rpx;
  margin: 0 20rpx 20rpx;
  .list_item{
    display: flex;
    align-items: center;
    .label{
      padding-left: 40rpx;
      width: 140rpx;
      font-size: 28rpx;
      color: @labelColor;
    }
    .value{
      flex: 1;
      font-size: 28rpx;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 40rpx;
      color: @textColor;
      height: 100rpx;
      border-bottom: 1PX solid @splitColor;
      box-sizing: content-box;
    }
  }
}
.block_index_submit{
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 20rpx;
  right: 20rpx;
  background-color: @pageBackgroundColor;
  .submit_box{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20rpx;
    border-radius: 12rpx;
    overflow: hidden;
    .button{
      flex: 1;
      margin-right: 20rpx;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}