@import url('@assets/less/common.less');

.block_index_container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .inline_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
  }
  .inline_canvas{
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .inline_canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
