@pageBackgroundColor: #f4f4f4;
@textColor: #15161a;
@labelColor: #666666;
@placeholderColor: #999999;
@splitColor: #ededed;
@backGColor: #f7f7f7;
@warnColor: #fbac4f;
@forbidColor: #1890ff;
@dangerColor: #f24142;
@authorizeColor: #52c41a;

:export {
  usPageBackgroundColor: @pageBackgroundColor;
  usTextColor: @textColor;
  usLabelColor: @labelColor;
  usPlaceholderColor: @placeholderColor;
  usSplitColor: @splitColor;
  usBackGColor: @backGColor;
  usWarnColor: @warnColor;
  usForbidColor: @forbidColor;
  usDangerColor: @dangerColor;
  usAuthorizeColor: @authorizeColor;
}
