@import url('@assets/less/common.less');

.block_index_refresh{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: @placeholderColor;
  height: 100rpx;
  margin-top: -100rpx;
}
.block_index_list{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.block_index_hitbottom{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: @placeholderColor;
  height: 100rpx;
}