.block_container {
  display: block;
  padding: 20rpx;
  width: 100%;
  max-width: 100vw;
  font-size: 26rpx;
  color: #262626;
  &.inline_item {
    padding: 20rpx 0;
  }
}
.inline_input_placeholder {
  font-weight: normal;
  color: #aeaeae;
}