@import url('@assets/less/common.less');

.back_offset {
  display: block;
  padding-top: 110rpx;
}
.back_container{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  height: 110rpx;
  background-color: #ffffff;
  .inline_box{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50rpx;
      height: 50rpx;
      font-size: 38rpx;
      color: @labelColor;
    }
    .name{
      font-size: 20rpx;
      color: @labelColor;
    }
    &.active{
      .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        background-color: @textColor;
        width: 70rpx;
        height: 70rpx;
        margin-top: -40rpx;
        border-radius: 50%;
        border: 10rpx solid #ffffff;
      }
      .name{
        color: @textColor;
      }
    }
  }
}