@import url('@assets/less/common.less');

.block_index_list{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  .inline_index_detail{
    display: flex;
    align-items: center;
    padding: 40rpx;
    background-color: #ffffff;
    border-radius: 12rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    &:last-child{
      margin-bottom: 0;
    }
    .detail_image{
      width: 120rpx;
      height: 120rpx;
      object-fit: cover;
      border-radius: 12rpx;
      overflow: hidden;
    }
    .detail_info{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 20rpx;
      height: 120rpx;
      .title{
        font-size: 36rpx;
        font-weight: bolder;
        color: @textColor;
      }
      .content{
        font-size: 26rpx;
        color: @placeholderColor;
      }
    }
  }
}