@import url('@assets/less/common.less');

.block_button_group_container{
  display: flex;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
  box-sizing: content-box;
}

.block_container{
  width: auto;
  height: auto;
  line-height: normal;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin: 0;
  background-color: transparent;
  border-radius: 8rpx;
  font-weight: normal;
  &::after{
    position: absolute;
    border: 0;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
  }
  &.inline_group{
    flex: 1;
    border-radius: 0;
    overflow: hidden;
    &:first-child{
      border-radius: 50PX 0 0 50PX;
    }
    &:last-child{
      border-right: 0!important;
      border-radius: 0 50PX 50PX 0;
    }
  }
  &.disabled{
    color: @placeholderColor!important;
  }
  &.ghost{
    &.disabled{
      border-color: @disabledColor!important;
    }
  }
  &.full{
    &.disabled{
      background: @disabledColor!important;
    }
  }
}
.inline_hover_class{
  &::before{
    content: '';
    position: absolute;
    border: 0;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.25);
  }
}
