@import url('@assets/less/common.less');
page{
  background-color: #ffffff;
}
.inline_index_bubble{
  position: fixed;
  border-radius: 50%;
  animation-name: jump;
  animation-duration: 20s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: forwards;
  opacity: 0.4;
}
@keyframes jump {
  0%{
    transform: translateY(0);
  }
  2%{
    transform: translateY(0);
  }
  4%{
    transform: translateY(-30px);
  }
  5%{
    transform: translateY(0);
  }
  6%{
    transform: translateY(-15px);
  }
  8%{
    transform: translateY(0);
  }
  10%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(0);
  }
}
.block_form_container{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150rpx;
  .inline_password_box{
    display: flex;
    flex-direction: column;
    .inline_input{
      display: flex;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 100rpx;
      border: 1PX solid @splitColor;
      width: 600rpx;
      box-sizing: content-box;
      margin-bottom: 60rpx;
      .iconfont{
        margin-left: 32rpx;
        font-size: 42rpx;
        color: @placeholderColor;
      }
      .input{
        flex: 1;
        height: 85rpx;
        margin: 0 20rpx;
        font-size: 32rpx;
        color: @textColor;
      }
      .placeholder{
        font-size: 32rpx;
        color: @placeholderColor;
      }
    }
  }
  .inline_wechat_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 300rpx;
    .inline_wrapper{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      background-color: transparent;
      &::after{
        border: 0;
      }
      .avatarUrl{
        width: 200rpx;
        height: 200rpx;
        object-fit: cover;
      }
      .iconfont{
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48rpx;
        color: @placeholderColor;
        background-color: #ffffff;
        border: 1rpx solid @splitColor;
        width: 70rpx;
        height: 70rpx;
        border-radius: 50%;
      }
    }
  }
  .inline_form_button{
    position: fixed;
    left: 50%;
    bottom: 240rpx;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .inline_tip{
      width: 600rpx;
      margin-bottom: 20rpx;
      padding: 20rpx;
      font-size: 24rpx;
      color: @labelColor;
    }
  }
}
