.block_index_container{
  position: relative;
  .inline_badge{
    position: absolute;
    top: -50%;
    right: -50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40rpx;
    padding: 0 12rpx;
    border-radius: 100rpx;
    overflow: hidden;
    background-color: red;
    color: #ffffff;
    font-size: 18rpx;
  }
}