@import url('@assets/less/common.less');

.inline_index_card{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  &:last-child{
    margin-bottom: 0;
  }
  .card_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    margin: 0 20rpx;
    border-bottom: 1PX solid @splitColor;
    .time{
      font-size: 24rpx;
      color: @placeholderColor;
    }
    .status{
      font-size: 24rpx;
      &.show{
        color: @forbidColor;
      }
      &.hide{
        color: @placeholderColor;
      }
    }
  }
  .card_index_message{
    display: flex;
    padding: 20rpx;
    .message_image{
      width: 160rpx;
      height: 160rpx;
      border-radius: 12rpx;
    }
    .message_info{
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 20rpx;
      .title{
        font-size: 28rpx;
        font-weight: bolder;
        color: @textColor;
        margin-bottom: 20rpx;
      }
      .desc{
        font-size: 24rpx;
        word-break: break-all;
        color: @placeholderColor;
      }
    }
  }
  .card_index_bottom{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 20rpx;
    .card_more{
      display: flex;
      align-items: center;
      margin-right: 20rpx;
      margin-bottom: 20rpx;
      .iconfont{
        font-size: 24rpx;
        color: @labelColor;
        margin: 10rpx 10rpx 0;
      }
      .text{
        font-size: 24rpx;
        color: @labelColor;
        white-space: nowrap;
      }
    }
    .card_operate{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      grid-gap: 12rpx;
      grid-auto-flow: row;
      padding: 0 20rpx 20rpx;
    }
  }
  .block_index_children{
    display: flex;
    flex-direction: column;
    padding: 0 20rpx 20rpx;
    .inline_children_detail{
      display: flex;
      padding: 20rpx;
      border-bottom: 1PX solid #ffffff;
      border-radius: 12rpx;
      background-color: @backGColor;
      overflow: hidden;
      &:last-child{
        border-bottom: none;
      }
      .message_image{
        width: 100rpx;
        height: 100rpx;
        border-radius: 12rpx;
      }
      .message_info{
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-left: 20rpx;
        .title{
          font-size: 24rpx;
          font-weight: bolder;
          color: @textColor;
          margin-bottom: 20rpx;
        }
        .desc{
          font-size: 20rpx;
          word-break: break-all;
          color: @placeholderColor;
        }
      }
    }
    .inline_children_operate{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      grid-gap: 12rpx;
      grid-auto-flow: row;
      padding: 20rpx 0;
    }
  }
}

