@import url('@assets/less/common.less');

.block_upload_container{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20rpx;
  grid-auto-flow: row;
  padding: 20rpx 0;
  .block_upload_box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 0;
    padding: 50% 0;
    background-color: #ffffff;
    border-radius: 12rpx;
    overflow: hidden;
    &.adds::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1PX dashed @placeholderColor;
      border-radius: 12rpx;
      overflow: hidden;
    }
    .line_image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
    }
    .inline_progress{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inline_error{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .icon{
        font-size: 60rpx;
        color: #ffffff;
        margin: 20rpx 0;
      }
      .text{
        font-size: 24rpx;
        color: #ffffff;
      }
    }
    .inline_delete{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 42rpx;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80rpx;
      height: 80rpx;
      border-radius: 60rpx;
      background-color: @textColor;
    }
    .inline_adds{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .icon{
        font-size: 60rpx;
        color: @placeholderColor;
        margin: 20rpx 0;
      }
      .text{
        font-size: 24rpx;
        color: @placeholderColor;
      }
    }
  }
}
